==Arcane Web Application Framework

==Contributors
* **Alisdair Rankine** <info@alisdairrankine.com>
*you?

==Project Description
The framework is split into four main modules named after the four 'elements'.



This framework has four components:
* **fireUI**\\
The front end library with advanced javascript interactivity and pre-rendering composition help.
* **earthDispatch**\\
The centre of the application is the application dispatch module. This routes controllers and provides
access to all libraries.
* **waterBase**\\
The database abstraction layer/ORM.
* **windSure**\\
Quality assurance library. All testing, reporting, security and validation libraries lie here.
* **Leeloo**\\
Extensions - A fifth element.


==Status/Roadmap


Arcane is just a baby, it's status can be described as fledgling. Technically it could be described
as version 0.2, but thats only because it had a false start (albeit an educational false start).


As far as a roadmap goes:

|=Version Number|=Goal|=Status|
|0.2.0|Starting the project|**DONE**|
|0.3.0|Completion of the initial front end library (fireUI)|**IN PROGRESS**|
|0.4.0|Completion of core application logic (EarthDispatch)|**PLANNING**|


==Modules

===fireUI

**Module Description**\\
The module offers libraries for user interface development and interactivity


**Class List**\\
*fireTable\\
Class for creating, concatenating and manipulating tables.

*fireBox\\
Class for creating and manipulating modal dialogs.

===earthDispatch

**Module Description**\\
This module offers all routing and logic for an application. This is the starting
point and the end point for an application.

===waterBase

**Module Description**\\
This module provides access to databases and allows serialisation of objects.


**Class List**\\
*waterMongo\\
class for storing objects in a mongoDB server.

===windSure

**Module Description**\\
This module covers 3 areas: Security/validation, Testing and Reporting/analytics

===leeloo

**Module Description**\\
This module provides an interface for developing extensions to Arcane